<html>
<head>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <!-- project remote resources -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="https://tipit.io/content/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://tipit.io/content/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://tipit.io/content/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://tipit.io/content/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://tipit.io/content/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://tipit.io/content/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://tipit.io/content/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://tipit.io/content/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://tipit.io/content/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://tipit.io/content/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./content/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://tipit.io/content/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://tipit.io/content/img/favicons/favicon-16x16.png">

  <!-- project local resources -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- arrow back to main index -->
<div class="main-wrapper">
<div class="inner-container">
<div class="logo">
  <img src="img/tipit.io.svg">
  <h1>tipit team</h1>
</div>

<!-- demo links -->
<a href="pos-demo.html"  class="presentation-row">
   POS Demo
   <img src="img/hanks_logo.png">
</a>
<a href="author-demo.html" class="presentation-row">
  Author Demo
  <img src="img/mark-stair.png">
</a>



</div>
</div>

</body>
</html>
